spring.application.name=postinger
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/postinger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@100
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret.key=dc1d99fc1c683df34b8609701150a39e841fb14d939652633665ed78e9ecc9889818dcdbfd1614d0d55af8e5ffece0c7f90b23504cc39061ad7a97467b7394cf
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smpt.auth=false;